﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>
    <colorNote0 r="255" g="222" b="173" />
    <colorNote1 r="250" g="128" b="114" />
    <colorNote2 r="144" g="238" b="144" />
    <colorNote3 r="135" g="206" b="250" />
    <colorNote4 r="238" g="130" b="238" />
    <colorBoardBackground r="211" g="211" b="211" />
    <colorCardsBackground r="255" g="255" b="255" />
    <colorLinks r="0" g="0" b="0" />
    <colorBody r="0" g="0" b="0" />
    <colorTitle r="0" g="0" b="0" />
    <fontTitle fontFamily="Microsoft Sans Serif" fontStyle="1" fontSize="12" />
    <fontBody fontFamily="Microsoft Sans Serif" fontStyle="0" fontSize="8" />
</Settings>